\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Context}{4}
\contentsline {section}{\numberline {2.1}Sleep States}{4}
\contentsline {subsection}{\numberline {2.1.1}REM Sleep}{4}
\contentsline {subsection}{\numberline {2.1.2}NREM Sleep}{4}
\contentsline {subsection}{\numberline {2.1.3}Sleep Cycle}{5}
\contentsline {section}{\numberline {2.2}State Detection}{5}
\contentsline {subsection}{\numberline {2.2.1}Brain Activity}{5}
\contentsline {subsection}{\numberline {2.2.2}Movement}{5}
\contentsline {section}{\numberline {2.3}Applications}{5}
\contentsline {subsection}{\numberline {2.3.1}Alarm Clock}{5}
\contentsline {subsection}{\numberline {2.3.2}Context Awareness}{5}
\contentsline {chapter}{\numberline {3}Problem}{6}
\contentsline {section}{\numberline {3.1}Collecting Data}{6}
\contentsline {section}{\numberline {3.2}Measuring Movement}{6}
\contentsline {section}{\numberline {3.3}From Movement to Sleep State}{6}
\contentsline {section}{\numberline {3.4}Communication of Information}{6}
\contentsline {chapter}{\numberline {4}Design}{7}
\contentsline {section}{\numberline {4.1}Requirements}{7}
\contentsline {section}{\numberline {4.2}Components}{7}
\contentsline {subsection}{\numberline {4.2.1}Sensor}{7}
\contentsline {subsection}{\numberline {4.2.2}Data Processing}{7}
\contentsline {subsection}{\numberline {4.2.3}Communication}{7}
\contentsline {section}{\numberline {4.3}Overview}{7}
\contentsline {chapter}{\numberline {5}Implementation}{8}
\contentsline {section}{\numberline {5.1}Applications}{8}
\contentsline {subsection}{\numberline {5.1.1}Sensor}{8}
\contentsline {subsection}{\numberline {5.1.2}Server}{8}
\contentsline {section}{\numberline {5.2}Algorithms}{8}
\contentsline {subsection}{\numberline {5.2.1}Measuring Movement}{8}
\contentsline {subsection}{\numberline {5.2.2}Detecting Sleep State}{8}
\contentsline {chapter}{\numberline {6}Evaluation}{9}
