\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Context}{4}
\contentsline {section}{\numberline {2.1}Sleep States}{4}
\contentsline {subsection}{\numberline {2.1.1}Non REM Sleep}{4}
\contentsline {subsection}{\numberline {2.1.2}REM Sleep}{4}
\contentsline {section}{\numberline {2.2}State Detection}{4}
\contentsline {subsection}{\numberline {2.2.1}Brain Activity}{4}
\contentsline {subsection}{\numberline {2.2.2}Movement}{4}
\contentsline {section}{\numberline {2.3}Applications}{4}
\contentsline {subsection}{\numberline {2.3.1}Alarm Clock}{4}
\contentsline {subsection}{\numberline {2.3.2}Context Awareness}{4}
\contentsline {chapter}{\numberline {3}Problem}{5}
\contentsline {section}{\numberline {3.1}Collecting Data}{5}
\contentsline {section}{\numberline {3.2}Measuring Movement}{5}
\contentsline {section}{\numberline {3.3}From Movement to Sleep State}{5}
\contentsline {section}{\numberline {3.4}Communication of Information}{5}
\contentsline {chapter}{\numberline {4}Design}{6}
\contentsline {section}{\numberline {4.1}Requirements}{6}
\contentsline {section}{\numberline {4.2}Components}{6}
\contentsline {subsection}{\numberline {4.2.1}Sensor}{6}
\contentsline {subsection}{\numberline {4.2.2}Data Processing}{6}
\contentsline {subsection}{\numberline {4.2.3}Communication}{6}
\contentsline {section}{\numberline {4.3}Overview}{6}
\contentsline {chapter}{\numberline {5}Implementation}{7}
\contentsline {section}{\numberline {5.1}Applications}{7}
\contentsline {subsection}{\numberline {5.1.1}Sensor}{7}
\contentsline {subsection}{\numberline {5.1.2}Server}{7}
\contentsline {section}{\numberline {5.2}Algorithms}{7}
\contentsline {subsection}{\numberline {5.2.1}Measuring Movement}{7}
\contentsline {subsection}{\numberline {5.2.2}Detecting Sleep State}{7}
\contentsline {chapter}{\numberline {6}Evaluation}{8}
