<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-18 13:54:15 +0200</string>
	<key>Creator</key>
	<string>Wes Schuitema</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{296.5, 161.898}</string>
				<string>{243.5, 161.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{342.706, 117.456}</string>
				<string>{330.989, 143.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{292.628, 53.2487}</string>
				<string>{329.396, 81.2751}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{211.991, 81.4371}</string>
				<string>{247.322, 53.2214}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{208.505, 143.537}</string>
				<string>{197.918, 117.46}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 81}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 N2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 144}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 REM}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 18}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 N3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 81}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 N2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 144}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 N1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-18 14:03:09 +0200</string>
	<key>Modifier</key>
	<string>Wes Schuitema</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8tuWzcQ3fMruLQXvub7sa2bAg3Q
	oEkEdFF0EQgy4kCq60f7/T1nSN57LctKC0HgDB/DOcMhz9wH/VE/aINfjFXn4vXjTv+m
	/9TXN09Wb5+0ld/TVl+ZKWr+VxNv9fWvu8ft7q/nv7/s1eMdTOXUrBVtc9GxFL096Ouf
	D1b/eC97rSZEp1PELm9NcN7pbIN6e0JJ57fw1q+3UOLD9afd/svz3T+7m/v9/ePdYff8
	eLfV8N7WopOv+qCdDyLtIZWpZpNEdQHmfJAO1RSjt1ok6zRmc4LJk3E1rJYa3yyi3bZd
	IO0heZmpElRb6rJUFFjEbHZDOm77iDe0wznDrWFUHB6ItvrrCt0tzvQ9/t/aKd98liMz
	+vMNDtCKcsUG6cDY04gNoYeF0iosVInahtJRU4kEKt3Z9rDYHHvcRkRtMRIWti0slJaw
	AJcRbGNpV5AxQ1KEbrHHaPsI9m9hmd2aw0KHB6IRFvSpg/6M/ETaI+pPAI+UXwXDWWSA
	k1z9YYNrYIxxeoPdXA+X01d5SqlW53RQG6T0T3aC+3pzqy8+2Eu9+abfbdoOLy+Wzchy
	WEPWmSISwmtdyzoMKGezTjW3jqZIeNmdI8MrEpySrBtLU0pikS0cxS6QFMKSen5ywCYk
	bO5LmxI5W7rjq7aPVIRXyZzh1myUSAYiCe+M7nYdT0ku3nzMVcV28BBW2KERWYkCzIlS
	5b6h1yJWDbkdgEfQlMU4Y8m2Iae0Qk6V7s9LRcGKho+2e4+gpN5GsD3N+MWpGTi8JW40
	AzbEF0mljpPKwlwqgWH4D0mll6RSklTuTFI5vK05RcYVTzAlBKuOpILqaka36VeSSmSa
	SLeX0LLPtwdqtdTVZhEtZnMXSLAdWlIpqrz4y1JRGMDWXV61fQT70w6Wzm51o+L/QMTo
	DvmgTycVx23p4CHs1YwdGjE6N5KKCtOEvaGFCUJlYCLn9phFPHOIZAQbyfbQF9ToFs+X
	ZYABYw0ZBMJamtbtMi4jBxZfBl462SAMtILm7AOVcaVC5nv9/3KpPVD+VS4p5DN+eAZ9
	Z7+D9gGPCAhyDym194iqB4kP/ukKr6l0kxaVSIMWl6VgPbEotCi7CC16g5eTTxlpkcey
	MGrNimTYTouSDK/aPiK0KGOdFgFiGKXDDRGO8uuQkSync4lzyRkNPaUVeqoEN2hGkDb2
	k25hvyY19lsCR3Ij+sZ+souw33AU1AZ6BPqZ/ZrC92VIx20fEfaTsU7KahgVJAPRQN/Q
	nUsu73AYwn4KyYVws2C8Qntl/eQ9rOuwep6YUr/ri0+XLBqdvnj3y6X+Q2/evyDAVX55
	3HkhQJ9Qg0JChLNv+UXVo5KcCbApJECRSICqSZ3F5qXkN1psBAg3RYJt10sVmUBogwCB
	U5FSYVu646u2j5AA29ggwNmoONwQtfya0b2RXxgXpqCrEFbYoRHZIECBKQTI3kaAIg0C
	nJGT32iuESCRNwIcTgpDEuJMgKIIzQ3puG3IhQA5tDg1oklvGxZJrAHrbF7x4RgEqL5X
	VR1l2MWHFQE+nKhbUQJM0QTcoOCn6FMmIeAZSAE1mnVpSgSyl7rPoCA2KIiP7YCbFapF
	TPW45bZOWCoV8VSSQ33k8gS6EgY0YQrOIuguclsYlpp7vbQXmaP6PrEZihw71YrPlmKn
	4DMEfo3UKRawUayTrzUgSRTDesZpEEucCnMgwi2T4Q/twFvr8c0Eso5RwLuAfWKueFen
	HLw8HSDYE6u541nPQZXJ4ZMh+smFghTFk+nsFB1ihuLfZS8U/z3PPWJaSki6mMniE7Ai
	at7hnQmIc3YYyyjAcE1wGtkATUbhHSueUkb81Wp4MXuuTh4wn2FYSrwOGcFIrNu8R9kZ
	2AcGiQYQXiSKOnV2yBFkQ8YaBDVXPBK0g5gXFEUWBjN8pufeTUwnVFcuO9bk8PvE2tnv
	04kJGkj4Hrc4uVLxWY0DRuiRIBVVKxxA9rx0+lR2y1HDYy4wWbKNRhBk9AUxwjIFfcFa
	+BzLMNyy5MVSOvzxX/4+S9oKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE1MjAKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBS
	ID4+IC9Gb250IDw8IC9GMS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBS
	ID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTE2IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T+3sAREoDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYOADA86gAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyNTQKZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv5V1JbG8dNS0WQQUFFxEC4KooozuLCcLiYilqG
	Q3l1qaSpibT0KrYoJfOKw82BpaZlknPORg7V7a7+tfvsA2Q5IljrvO/y+aVW8Ozz6ft8
	98M+5+zt4nIZlwpcKvA/p8CVC4kL+28jGtdv4eZEfBvEFY3pDKCVyM3t6tWr1y4oYCg3
	NwzRQTYMCpAQj7uHh6ctCA6FLdvTw8MdjWiBOzeaBQqp5A5EBIIXEYIE4e1woGw0iheB
	4OmJ4EA40O1caMhRSCl3YAIkkjeZTKFQqTQng0qlUMhkb8DzAjaEhpHZazUkFlCBUgQi
	EZCAx8eXTmcw/Pz8/B0OSGYw6HRfHxqNCnBEIgGphsjslMxCdc3D04tIIlMQEtAwAwMD
	WaygoCC2gwGpLBYMwvT390NwFDKJ6OXpYdHMntlpwUJaeZOpPnSGf0Agi82+zuFwuSE8
	pyKEy+VwrrPZrMAAfwbdhwqigWYWyc6qJaohlBCoSIgKoNjBHC6PHxoaFi4QCCIsEXmu
	sCZBenhYaCifx+UEswENkZGADIp5di2tWF5EjIoZFMwBpvAIoVAUHR0jhoh1MFBuTHS0
	SCiMCAc2TnAQEyODYlrATlXMhkUi0+h+zKDrXH6oAJDEcfGJSUnJKZKDSLUzDjIkKclJ
	SYnxcWKAE4TyudeDmH50GplkBxiG5eFJ9KbQ6P6sYC4/PFIUE5eQJEmVpslk6RmZKLIc
	CCwxI10mS5OmSpIS4mJEkeF8bjDLn06jeBORyaCUJyoGWG7gLcDyYTDZHF5YZLQ4ITk1
	TZb5u/xmTm6eQpGfn1/gUECiQpGXm3NT/numLC01OUEcHRnG47CZDB8E5n4N9YuTwK5Y
	sai+foHskFCBSJwokaZnZecqCm8V3SkuLiktcyJKS4qL7xTdKlTkZmelSyWJYpEgNIQd
	6OdLtYKdxAVYV909vbwpgBXMCxPGJEjSMuS5BbeLS++WV1ZWVdXUqFDcP3dgaTU1VVWV
	leV3S4tvF+TKM9IkCTHCMF4wgFG8wWPQYU8AQx3Cg0Ci+CCs8KjYJGmGPK9QWVZeWa2q
	q29obGpSq5ubmzUOBKSp1U1NjQ31darqyvIyZWGePEOaFBsVjsB8KCQCZrFjC4mqCJ4n
	0xiAJRDFp9zIygGqiura+ofNj1pa29ratR1OhLa9ra215VHzw/ra6gogy8m6kRIvEgAY
	g0ZG3j9BsCsgF8KiM9m8cFG8RCZXFAFVXWNzS5v2se5pZ5de/8yJ0Ou7Op/qHmvbWpob
	64CsSCGXSeJF4Tw2E9oF0RPm5HGFxOQikKh0/yBuWBRgZecr71XVNmpatbpOfXdPr8HQ
	1z/gRPT3GQy9Pd36Tp22VdNYW3VPmZ8NYFFh3CB/OhVV8ljBrHKBuTihwtgUWXZBcXlN
	vbqlQ6d/3ts/8GJoeHhkdNTocIyOjgwPD70Y6O99rtd1tKjra8qLC7JlKbHCUA5Y7ETB
	XF3B9N5UOhPMFZN0Q55f/IeqQdOm6+oxDA6NGMfGJ15OQkw5GCj35cT4mHFkaNDQ06Vr
	0zSo/ijOl99IigGLMelUbxDM1fWI81EZwV0+qIqieGmWQlmuanikfdJtGBw2jk9OvZ5+
	MzMzYzKZ3joUkAjpb6ZfT02OG4cHDd1PtI8aVOVKRZY0XoQqiQl2TCGhjO7IXcxgfqRY
	kp5TdK8asDp7+oeM41PTM29n5+YXFhYhlhwKlLmwMD83+3ZmemrcONTf0wlg1feKctIl
	4kg+EoxEcD/G+VegjF5kmh+LGxadmCYvLKt6oAGsgeGxyWnT3MLS8ruVVSzWHApL7sq7
	5aWFOdP05NjwAIBpHlSVFcrTEqPDuCw/GtkLCnlkRmJlpNAD2PwIsSQjT1lRq257Cljj
	r2ZmF5dX19Y3Nja3tra2HQ5I3tzYWF9bXV6cnXk1DmBP29S1Fcq8DIk4gs8OoFOgVbgd
	MRhWRmipnNCoBCnIVd3YouvuByzT/PLq+ub29nvzB6fD/H57e3N9dXneBGD93bqWxmoQ
	TJoQBVOSQcMKecj4YC9URv+gEEFMsixXWVGn0XYZhsZemRaW1za3zR92dvcsse9QWJN3
	dz6YtzfXlhdMr8aGDF1aTV2FMleWHCMICfJHhTxiMGQvItk3IJgvjEvNKgC5WnU9g8bJ
	mfl361vmnb29/Y+fLiA+7u/t7Zi31t/Nz0waB3t0rSBYQVZqnJAfHOBLJh41GHB5Eil0
	KKMoQZp9u7y2Was3DE9Mzy6vbZl39wDq8z8QX5wIlP/506ePe7vmrbXl2emJYYNe21xb
	fjtbmiCCQmIGO2z8K9C9SDQGixsenSTLUVbWt+ieDxqnTAurm+bdfYCyAf3rYNjyAW1/
	17y5umCaMg4+17XUVypzZEnR4VwWGAyMf2hCurq5E7zBXjyBWJKpKK1+2NbZOzQ+Pbe8
	vv1h79NnGPUQz1c741AaDPT5096H7fXluenxod7OtofVpYpMiVjAA4N5E9wPT0jg8oJm
	z+ZHgr0K76rUWn3fyOTMwsqGeffjISw7ib772ndwCOzjrnljZWFmcqRPr1Wr7haCwSL5
	bGj5Xke50HQE2/8mjJfKb5XXaR53Dxin3i6tboFcUMTvRv73uwva+dfvs798+QcE21pd
	ejtlHOh+rKkrvyWXxgt/Q8ZHE/LHRgFtgkimM6F7JabdLKp40KLr+Xvs9SyUcWcfuGwD
	28lx7NdsYwDX/g4Ucvb12N89upYHFUU30xKhgzHpMCGPclmmYxiy/Z3KhtYnf71A9tp4
	v7sPZbSOeez17P5H6yBQyP3d9xvIYC/+etLaUHkHGT/MMiGPcEGboEKbQNMxV1nV+Gen
	YWjizfwKcIG9LgTr61cbGBjs/cbK/JuJIUPnn41V0FlhQgIXFX6JDtcRcTECudDt0/OK
	q2A6GoZfgu03zXvfuOwW5sQvWsDA+HvmTTD+y2EDTMiq4rx06PjcQMaJXCz4FUrJUJRU
	N7V39SEu6F7I9th4J17tHB9gAyHjow4GXH1d7U3VJYqMFPglYp3ARYJFTgjWvkpqmrT6
	ftQmrNMRDXeOq5/yVTSSdUKiRtGv1zbVlGANLASWOtBYj9YRuGxtFbUv4DItHnCdcq1z
	fXTAtWjCuNQqW2M9jQsWX5n5ZSp1x7OB0Z/PNTrwrEOtKsuHhh/BC7KDq/nXcTVfcp1m
	uB/8herolF6nXem8n9nmI/j+TC60LMTmo9X3h/113muf9v0zuH5YgF1ywa+kta+eUMcf
	9YJlNCxX2byIWKx/oTrC8mtxDa1W4WfotLqc9zNo+GjFuraIFmA238dG8NiwYD28kIbl
	PVpGs3mRsehu6L7GwrUEXPvAdd5Ln/594NoHLmxh+KxDcx/dEcVGYlyEQwv8Sy6Q8v9D
	r2N8b/q5voc7yDN9f9lXz9e/cKqXC364Dt3Xnv67fXEd/2LXOZdcJ9wP4fW+w/L4C2/3
	aQf3te2/6r62/cz7Wng+gcvnAPh9boLH50xXcfpcDrfPMXH63Bevz8lx+l4Br+9hcPve
	Crfv+fD5XtQFp++RXY577/7k5753f2LPe3cwPi73KeB3Xwc+98G44HTfkAte91nhdV+a
	TTC87eMDLnzuewTn43KfKBIMl/tqsUqi7dE424cMXGAxHO7bRmBgMdztc3exgMHebZyd
	CzgAw9k5Che8njvBFINDTXg7pwNPg9GshDNgeDvXBGAWMrydA7NIhmmGr3NzCAwkAzK8
	nTNE7xwsaMhpODqXicCsaKAbrs6xWtBANkw47EQsQnQ8rEPAH2hM6/DO/4EGcz6c57gc
	4VKBSwV+uQL/AS8jkCEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyODUxCmVuZG9i
	agoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBv
	YmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoK
	MTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIx
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHVWWdUFMu2rp7MMENmyElyzllyzjmKypAzSAYliIgEFZAgCogC
	IoiCiSgCgogCkiSJgiggoKgYyCCv0XPOveu9d/+9P6/W6upvau/aVV17d1V/ewBg6SOH
	hAQgaAAIDAoPtTbQ5nZ0cubGvgZIQAIIgAKUZPewEC1LS1PwH8vaGID2hS/F9239R7X/
	XUDr4RnmDgBkCYvdPMLcA2H8AAAEn3tIaDgAyAm4fTAqPATGqEoYM4TCE4Rxyz72/oMH
	97HbHzz3W8fWWgfW2QAARyCTQ70BIKLgdu5Id2/YDpEPAAxdkIdvEAD0SjBWd/chewDA
	Eg3riAUGBu/jchgLuf2bHe9/w2Sy2z82yWTvf/CfZ4F7wgPr+oaFBJBjfv/4v6wCAyLg
	9fpdaOGaEBRgvu8bEny98SDrmsB3dvj6HhLw22d08HpSeQbZ2cBt+5jbP9jEGsYEGMt4
	hervY7gvpB4Sbmn7F7aN9dEx/0vHzzNM7+++kX5k430/UcH6qaER1nYwhtcSyg+LtNGD
	MRxFUHOsj63DXzo9Hp66f7dPePnqG/2ls+gbbrQ/FgOsvxESrr0/B2bY5wRgAgKAJ4gA
	oXAdBMSBKdABun/V4sALkGFJJCwLA/7gA4wD4R7BcJ9gGHP/pafz31v6lxuW/5H+scgN
	3GGtiH9G+7uVDOvt998fP+yob9K/rP6tsd/v93hS1VJLUjt/20UJoGRQ8ihtlBpKHaUM
	uFEkFCsQR8mhlFBaKA2UKixTBvpgDrbs/fdz7dsPvOcVWRAco2LvA0v3n87tbymw/63t
	+8/v/zED4PvXE/+Z859V8AUeIDjcMxqOcwB0gkNiQn29fcK5teA301OM2yjIXUKMW0ZK
	Wnpf/P+m7O9Jfyb7w/r3XgORBv7VRob3HCUZAPDa/2oLht+Bmjw4tC/9q00AjmkWZQDu
	WbtHhEb+sYfav6EBHlDD0cgCOAEvEIJXXAYoAFWgCfSAMbAAtsAJHIEjxgeOt1AQBU6A
	kyAFZIAskAcugxJQBirBbXAPNIAW8Bg8Bb1gEIyC12AGzINPYAWsgW0IgrAQEaKHWCAu
	iB8ShWQgJUgd0oNMIWvICXKFvKEgKAI6AZ2CMqAL0GXoGlQF3YWaoMfQc2gIegW9g5ag
	79AWAokgIBgQHAgBhCRCCaGFMEHYIg4jvBHHELGIZMR5RAGiFHELUY94jOhFjCJmEJ8Q
	q0iApESSkDxIcaQSUgdpgXRGeiFDkfHIdGQ+shRZg2xGdiNfImeQy8hNFAZFj+JGicMR
	a4iyQ7mjjqHiUWdRl1GVqHrUE9RL1DvUCuoXmohmR4uiVdBGaEe0NzoKnYLOR1eg69Bd
	6FH0PHoNg8GQMIIYRYwhxgnjhzmOOYspxtRi2jFDmFnMKhaLZcGKYtWwFlgyNhybgr2E
	vYVtww5j57EbOEocF04Gp49zxgXhknD5uJu4VtwwbgG3TUFDwU+hQmFB4UERQ5FJUU7R
	TDFAMU+xjafFC+LV8LZ4P/xJfAG+Bt+Ff4P/QUlJeYBSmdKK0pcykbKA8g7lM8p3lJsE
	OoIIQYfgQoggnCfcILQTXhF+EIlEAaIm0ZkYTjxPrCJ2EqeJG1T0VBJURlQeVAlUhVT1
	VMNUX6gpqPmptaiPUMdS51Pfpx6gXqahoBGg0aEh08TTFNI00YzTrNLS00rTWtAG0p6l
	vUn7nHaRDksnQKdH50GXTFdG10k3S4+k56XXoXenP0VfTt9FP8+AYRBkMGLwY8hguM3Q
	z7DCSMcox2jPGM1YyPiIcYaEJAmQjEgBpEzSPdIYaYuJg0mLyZMpjamGaZhpnZmNWZPZ
	kzmduZZ5lHmLhZtFj8WfJZulgWWKFcUqwmrFGsV6hbWLdZmNgU2VzZ0tne0e2yQ7gl2E
	3Zr9OHsZex/7KgcnhwFHCMcljk6OZU4SpyanH2cuZyvnEhc9lzqXL1cuVxvXR25Gbi3u
	AO4C7ifcKzzsPIY8ETzXePp5tg8IHrA7kHSg9sAUL55XideLN5e3g3eFj4vPjO8EXzXf
	JD8FvxK/D/9F/m7+dQFBAQeBMwINAouCzIJGgrGC1YJvhIhCGkLHhEqFRoQxwkrC/sLF
	woMiCBF5ER+RQpEBUYSogqivaLHokBhaTFksSKxUbFycIK4lHileLf5OgiRhKpEk0SDx
	RZJP0lkyW7Jb8peUvFSAVLnUa2k6aWPpJOlm6e8yIjLuMoUyI7JEWX3ZBNlG2W9yonKe
	clfkJuTp5c3kz8h3yO8qKCqEKtQoLCnyKboqFimOKzEoWSqdVXqmjFbWVk5QblHeVFFQ
	CVe5p/JVVVzVX/Wm6uJBwYOeB8sPzqodUCOrXVObUedWd1W/qj6jwaNB1ijVeK/Jq+mh
	WaG5oCWs5ad1S+uLtpR2qHad9rqOik6cTrsuUtdAN123X49Oz07vst60/gF9b/1q/RUD
	eYPjBu2GaEMTw2zDcSMOI3ejKqMVY0XjOOMnJgQTG5PLJu9NRUxDTZvNEGbGZjlmb8z5
	zYPMGyyAhZFFjsWUpaDlMcuHVhgrS6tCqw/W0tYnrLtt6G2O2ty0WbPVts20fW0nZBdh
	12FPbe9iX2W/7qDrcMFhxlHSMc6x14nVydep0RnrbO9c4bx6SO9Q3qF5F3mXFJexw4KH
	ow8/P8J6JODIo6PUR8lH77uiXR1cb7rukC3IpeRVNyO3IrcVdx33i+6fPDQ9cj2WPNU8
	L3gueKl5XfBa9FbzzvFe8tHwyfdZ9tXxvez7zc/Qr8Rv3d/C/4b/XoBDQG0gLtA1sCmI
	Lsg/6EkwZ3B08FCIaEhKyMwxlWN5x1ZCTUIrwqCww2GN4Qzwx19fhFDE6Yh3keqRhZEb
	UfZR96Npo4Oi+2JEYtJiFmL1Y68fRx13P95xgufEyRPv4rTirsVD8W7xHQm8CckJ84kG
	iZUn8Sf9T75Ikkq6kPTzlMOp5mSO5MTk2dMGp6tTqFJCU8bPqJ4pSUWl+qb2p8mmXUr7
	le6R3pMhlZGfsXPW/WzPOelzBef2znud789UyLyShckKyhrL1siuvEB7IfbCbI5ZTn0u
	d2567s+8o3nP8+XySy7iL0ZcnCkwLWi8xHcp69LOZZ/Lo4XahbVF7EVpRevFHsXDVzSv
	1JRwlGSUbF31vTpxzeBafalAaX4Zpiyy7EO5fXn3daXrVRWsFRkVuzeCbsxUWlc+qVKs
	qrrJfjOzGlEdUb10y+XW4G3d24014jXXakm1GXfAnYg7H++63h27Z3Kv477S/ZoH/A+K
	6ujr0uuh+pj6lQafhplGp8ahJuOmjmbV5rqHEg9vtPC0FD5ifJTZim9Nbt1ri21bbQ9p
	X37s/Xi242jH607HzpEnVk/6u0y6nj3Vf9rZrdXd9kztWctzledNPUo9Db0KvfV98n11
	L+Rf1PUr9NcPKA40DioPNg8dHGod1hh+/FL35dMRo5HeUfPRoTG7sYlxl/GZCY+JxVcB
	r75NRk5uv058g36TPkUzlT/NPl36Vvht7YzCzKN3uu/63tu8fz3rPvtpLmxuZz75A/FD
	/gLXQtWizGLLkv7S4MdDH+c/hXzaXk75TPu56IvQlwdfNb/2rTiuzH8L/bb3/ewPlh83
	fsr97Fi1XJ1eC1zbXk/fYNmo3FTa7N5y2FrYjtrB7hTsCu82/zL59WYvcG8vhBxK/v0t
	gIRrhJcX/Ol8A+YITjA3gHkFnuoPZ/itAdMRCNaBsT0kAX1CPEGeQtmgNTGCWFYcMwUX
	Xo3SnOBPzKJqol6mFafzpC9jmCWJMMUwt7FSszmwl3P84DrInczzgpeWz5r/nECvEBCW
	FfESvSjWI74uKSRlJZ0oUy07Ko9QkFY8rJSuXK/y7iBRTUndVSNN867WGx2croKeu36W
	QaPhtDFkwmdqYOZnnmnxwHLCasOGZCtrZ2Ef6HDOscap1/ndoRWX9cPbR4ErnsziJu6u
	5WHtedTL05vsY+N70I/bH/KfCWgLvBp0KtgnxPKYUih3GC7sa/hYRGtkZVROdHxMQKzT
	caMTanGK8QoJyolaJ02SHE55JoefPp2Se6Y89X5ae3pfxtjZt+cWzn/O/J61mr12YTVn
	NXcrH3WRsUDsksFl98KEooLimittJb1XR65Nls6ULZX/rEDeYKwUqdK+6VIddSv39r2a
	odpvd2nvyd63eRBWl1Vf1dDc+Lips7n94cOWuke1rVVtZe3Fj/M60jtPPPHrsnmq0M3c
	vfls5vlAz9Pezr7HL1r6awcKBsOGdIaJwy9fFo54jcqPocfGxysnIl9pTmImu+H4kn+z
	MJU9rTo9+/bcjOrMp3cl761nkbO1c3Zzm/O5H8Q+tC1YL8wtnl6SXJr7WPkpaFl2efVz
	7Rf3r7Rf61YsVz58O/Gd6fvTH5k/g1bJa15wHM1tde1K7O399j8vdAfhh5RBLqLuohMx
	jlg1nDiFIF6Q8gBBiqhCZUXtThNPW0LXSr/ESENSYiIzp7I8YJ1mp+SQ5TzElch9jaft
	wGveVX5KAS5BeSEjYVeRGNEcsbvifRKLUihpHpmDss5y4fIZCuWKTUovlN+r/DyIUWNT
	l9Yw0wzQytS+ozOo+1kfZ8BhKGOkZ2xn4m4aZBZtHm9xyvK0VYp1qk267Vm7dPtkhxhH
	HydbZ91DGi76h52PRB3Nc71D7nDrce/yqPMs8jru7eAj5UvwXfYb9G8OqAosDMoMTgoJ
	PeYSqhnGFbYdPhpxOzIlyi1aL0Yqlu84xwmWOMZ4mgRMwlri+5M9SXdP5SVHnT6cYnxG
	N9U0jZx+MuP62afnps9/yVzNWs9evfAjZyX3c95y/peLG5doLisXBhVVFPdfmS1Zujp/
	7W3pq7Kh8mfXWytabvRUfr7JU334VtHtV7UMd8zvpsK712adRL1HQ2HjcDP6oVzL0Uen
	WyvaWtpbH9/syOqMexLVlfg0s7v4WdnzKz3neyP6bF6I96P6JwfuDWYM+Q1bvdQb0Ru1
	GnMbj5hIfnVmMu611xudKdap5emmt2dmHN+Jv8e9/zDbOVc8f+yD5gJhYWSxbCnho+8n
	j2Wfz4FfQr6GrIR8C/0e+SPmZ9Sq75rBOvX6/Q29jd5N583PW4M7hN3J3/4XBU8gE2gC
	4YnEIDNRoqgBdCxGErOEvY7zoZCk2MT3UJYQoojWVDLUVNRrNK9o2+mq6HMY4hi9SdZM
	aszCLIwsO6yLbMPsrRw1nGVchdz5PLkHMnlT+CL5yQJ6gtyCG0J9wiUiYaKGYjziCPEl
	iXHJZ1LN0jdlCmQT5VzllRUwCgOKeUqOyizKr1SKVT0Oyqhh1KbV6zUyNX20dLUFdGh0
	ge4PvQX9MYOHhvlGnsb8xjMmBaYWZlizTvNTFkaWzJYfrVqtc2x8bFXtiHbT9rcdTjga
	OzE6vXWuPBQMn/+bhx8dSTyq44pzHSIXufm7H/QgeEx63vA65q3kvePT5pvop+kP/NsD
	TgbqBKGCuoJPh2iFbByrDnWCz+yqcIvwnxEFkQcjp6MSozmiH8W4xpJiJ49XnzgV5xgv
	FL+W0JmYc9I7SfeUSDLzacoUkPLzzGzqi7Ta9LMZ5LNy57DnJs/fyUzP8s82uEB34WnO
	oZzl3Ng8rXzti6mXcJfTC+eKWa7IlChfVb4mXypZJlTOc52lgvYGvpKiihqOJLVbrrfP
	1NyufXln557QfecHF+qGGhganZqKmsdb0I+EWw3a3NoTHl/paO18+2TvKU+3zjPv52d7
	7vaO9e32Cw8cGrw4NP1SZuTc6Jdxm4mmSZ7XeVOSb6neRc1lLMZ8Nv++tmm17/8/uaP9
	MwGjAEAOzDPtz8HXEgDZDQAIPASACQ+AJREAW2WAOFMDEAY1API//c/5AcGZNRzMOUmA
	CwgDOZhpmgJnmM9HgzSYUd4CrWAYzm/sQHSQMKQJ88Mw6BzMB7ugWQSE4EFoIzwQZ2CW
	N4zYQvIizZCxyErkOAqHUkEFospQr9B0aBOYkXViIIwmJhHTgUVjjbFZ2AkcDy4A10SB
	pXCgqKTYwpvhr+HXKc0pKwkoghuhk8hPTCN+obKlaoGZTjYNoDlGM0frRDtAp0/3iF6J
	vp5BhaGT0ZpxlhTBhGHKZxZgbmQxZ1lkTWWTZptlL+Fw4xTl3OB6yp3H43FAjhfD+5rv
	Pn+mQICgiZCoMFF4RWRU9KHYFfF4CRdJZSkGqRXpFzI3ZdPkfOSNFSQUGRX3lD4rT6sM
	q/Yc7FJ7ot6t0a85qbWovaYL9DDwPoczxBlRGBNMGEx5zOTMzS2CLHOtWqznbYl2cvZO
	DnGOV52eOC+4UB6WOmJ/9IRrObnfbcODz9PG67R3i8+Wn47/pYDNIPfg4WP6oS3hchG1
	UeLRd2MPHh+MC05gTxxLyk02Pb12JjdNLL3rrOd5xsy32S9ypvL2CrgvKxeZXjl6Nab0
	avnkDfGqq7ekambuXntwpIGyqablcJtoB1eX/rPSPsKA0NDaSPa40KuhN1feXnw//MF1
	afMz3ddb38FPqTXl9b3N9K3G7ZGdh7tlv0L2FH/vH9DvnAMdYAMCcK5BA5gBFzi3EA+y
	QTloAgNw3mAXIkGSkDHkBWcESuEswHsECiGIMEWEIi4jOhFfkexIE+QJZC1yDsWKskZl
	oLrQEFoNfRz9EL2D0cCcwjzH0mCdsNex33FauBzcBwpVihyKZbw+7PMdSkfKBzATDiWM
	EJWJV6koqaKpFqidqPtp9GnaadVp2+h06HrobeinYGa6xZhJEiH1Mh1jJjHXs1ixfGCN
	YSOylbNrss9xZHMac1FxTXHf5zl/wJdXm4+Z7xP/I4EsQS8hbWF+ETpRnBhaHCdBJUkn
	RSuNk96UWZQdl+uRf6zwWLFH6bXyd1Wqg1JqVuq+GuGaoVo+2o46BrrKenL6SgYGhkeN
	4o2vmXSbrpizWehZ+sNnWq7NRds8u1z7qw5tjt+c5Q8lurw4wnk03HXAjdfdyyPPs86r
	33vOZ9uP5C8bYBsYGXQ5uD3kYyhTmH54ZMSNyMlomhiz2MzjE3EC8XEJsye9T9Ek96SE
	p2LSzmSgzqaeZ8vszE7KcczTuah6SbVQtVi5RPgaqvRpeWQF241HVW7VjLemarruDNxb
	rZNuONHU20Ldqtse2lHxZKlb+/m9Pun+osGp4Z8j38YWJmYnF9/8fAu9w88yzPMtGC7l
	Lyt+Tf9RsR6w2b+dvNO5+/PX5m//I+C3nxbONokDdWAF5zXjQD64A/rAR4gCzg2ZQaFQ
	AdQOfUSQELqIcEQFYhJJizRCJiPbkbtwZiYW1YzaQWuh09HjGGHMScwUVh1bisPhgnEj
	FMoUxXgEnAsZpdSlfEhQJjwmWhI/UCVR81C307jQrNFm0YnTvaAPYiAyVDJqM74hxTBx
	MvUzn2dxY9VmE2FnYN/mmOJs5LrAHchjekCKl5kPw7fJ/03gq+APoV0RKlE+MU1xV4lE
	yWKpRumXMj/kWOWNFJIUO5UJKi6qd9Sw8Ldqq9YB7Rxdkl6NgbMRrfGQ6WXzYEs7axmb
	STtn+z5HQ6eXh7xcNo6ccoXIIW6jHoqeRd4UPif98P5lgWbBIKQhNDicM6IzKiLG4/iX
	+PLEmJNjSTvJiNO4FJozsqlhaSMZdmeXzqdmSWS/yknNU83/VlB1+UgRvvhGieLVR6Ua
	Ze3XdSt6Ki2rRqptbw3W6Nc23RW6d/EBri6ufqcxrVng4eCjpDaF9qWOoicWT1HdD5+H
	9Yr2zfVfGXQcZng5PJo5bjyxN3nrjcXU4tuImd33SXPI+aQFxOKpj6hPCctfvuh/jVkp
	/nbue8QP3R/rP2+umq++XvNZW1uPXF/acNkY2NTZrN4iboVsDW/Lbxdsf9sx2ind2d61
	3b39C/nL8detPWjPbu/mvv/DvGThfCVcIII2nH6c3tv7IQAA9gIAu9l7e9ule3u7ZTDZ
	eANAe8Cf/yP2lTFwfr3o7T56VnTjd+JyH/9d/gtSK3l+CmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKNTkzNwplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lv
	biAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIzIDAgUiAvRmlyc3QgMjQg
	MCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1BhcmVudCAyNSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0
	aDEgNjg1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WX14U1Waf99z
	703SJIU0TdukXzfhkrShLW1aWlvo2FCSllJaC0VIkGrSNrUFKrWWDjCCxQEZCrIqgg5+
	ss6wCjpcCmoqA1sdXPWZdcQZxfVjH8cVmX12p4+zs8CjQpN9b1I6lGd0+cPHc/Le836c
	j/f8znvPvfekr3dtCBJhADhoWh7s6YBYSrdS8Yu27mBPXDa+R+WKtv4+RU9JyAXgVnf0
	3N4dlzUPA2izbl+9frx9sgdAtaUzFGyP2+EylWWdpIjLOIvK6Z3dfevisvEYldbVa9rG
	7clFJBu7g+vGx4dPFPsdwe5QvL5F6W96z5q7+sblN6mc1dMbGq+PPvLvHUDSamANJMAq
	UAMDA+UWAPV/arOAJ6tip9Ser9t929TKC5Ckicm3NfxDrPwX26/PfBW6nKN7UPM1KRKu
	1FdKlTPiBNAj2Ud1D05YYu3ooglDc14Y6oiqiEqJ8vLmmmEAD8ADRE8TcdCFO2A90Xai
	nxPxE9xzJA3jjiFe434F10M6LnDreHGJySKatTrx92FUHXtS/ND8+XG00Op9hpahREiY
	q8Wn8SloBxF/CXbcAPMhF/cdda4WA2R6DnqIBoi42BXxuaHsYvEk5oOdR2rjgGweXxL/
	5CoQv3CFGQ6Jr+WEeSpezSbJPVUcyXpS/Oes28WTRIfipoNOqvGS+FzWanF3dhj3DYkP
	ZYWR2jwYL9ZmUdOXxG7nXrHdFbMv3Btmh4bECrIvdevEsnKbWJp1VizMCWuQ5IKsheIM
	19vidGpI1azUqd2dJGZm7RZnkyk7y5szm+g4HsTHYAY+NmRfIL5CLE33aJ2zfG8Yf3J0
	fq7LHsYN7rL5uXud83PszoWi3VmTk0P80jfVW9S3qOeqi9V56ly1Q21TZ6hNGqPGoJmi
	0Wu0Go1GHcbnh6pE1XE8BFUEy6GjGpVGCOOvSMkfxxdiyhde1vAapgGNKRz9IwUvgimM
	h44ZFI6Yl1QxThXGF47GVS+4RV7h+JjBwBSeLnQFhhoGC0DG+8Mq2JraX2WuMt6YVFHj
	+bZLIGa5cs379mTGLHlvfbNPPpjll4sVJprlv1LdfIX51rJvLZlC1Xl59YvXH+3vWdnh
	DUnegOQNEQXkHf2dZnmg1Wo9srJHMVhlzhFobetUymBI7pFCHnml5LEe6Y+1u8bcoZj7
	Jc8R6PAu8R3pcIc8Q/3ufq8U9PiPtlb3tkwaa/vEWL3Vf2esaqWzXmWs1li7a8ZqUcyt
	ylgtylgtylit7tbYWMrkvV3N1Xf1UXRavV31Vjm3Wa5btNwnW4N+TxgPkNKzFoQRMAgn
	IFcYgHS+EESA6IdEHyll5OboOeENMES6o//DzaFFHVaIRaoqYQTuh8fgMKjgWeJz4VZ4
	FN7ClXRvr4BjcAazYSbtvTyEYSH8K0aj70IH/ILq98FrsAeOgJ7adEMKWXehPbqBZDfx
	rbAl+o8wHcrhPjgBFdTrLhiNPhc9StbFcDMchEPU/rcosSN8cvRX0bO0Cy6iPreQ5d3o
	wuhhMEI+VEMTabfASbRzH0U7wQxzyLvH4SnYD6/Cn/FePBbtjPZHT0c/o1A1QyY0U96I
	x/Az7jB/X/Tx6H9FI4RELsygUQOwG56h/g9THqGt1YursA934x7mZveyY/xWIS0yRjg4
	oZbyfNqVf0YIDMMp+Ct8jV8yM2fg+rjXo6XR/wUd1NMslZmEoJ/yNsq7aE7HUYVFOA+b
	cCM+jHvwD2wGu5n52I/ZOnaOa+RWcOu5P/B38UPCTuFRlS5yIXo8+kb0fUiDLLgFemET
	ze41OA3n4RvkqK9MtOMcrMZbKQ/gY2wY9+Mwa8IRPM0O4qf4OX6Jl5jA9CyF5bE+tpsd
	Yq+x33Fd3B7u59yn3AX+RoEJ+4UvVHb1x5HWyPbI76Jzop9Fv6ItVgM2WplqaITbIEiz
	7YFZcA/N4gXKh2nVTsHr8FYsf46ZMApfEQqARkzHYmyg3Ig3YQd24ZP4CuWTMV8uMloI
	lsCSWBrLZM2slXWzAfY+G+AyuBncAm45d5jym9wZ7hJ3iRf4ZD6Fr+XrYCffze+jfIB/
	lh/i3xEqhBuFRmGpMCBsF3ZybcK7whnVJtUu1ZDqS9VfaFtcqF6j3kmr8xbF7KsUy39L
	PE4n74vhDmhDD7bCXlqN/RiEQYqudvwZ4dUDudEWbhNXy4ooGk7CTyha98FG2M6tgP3R
	f+MOwgcUKaupywH4J74asoRHaHXuhSKKovHsds5w5uY47NOlaTYrbfmZGekWc1pqiinZ
	mGRI1Ou0CRq1SuA5hpDvlWoCVtkRkHmHNH9+gSJLQVIEr1IE6Fa2yjWT68hWpV2QTJNq
	uqlmxzU13fGa7omaaLBWQmVBvtUrWeW3PZI1jMsX+Yi/3yP5rfJojG+I8Q/E+ETibTZq
	YPWaOz1WGQNWr1zT3znoDXgK8nHYTXBoC/KVjcMNOqVjGeYFN9IGC/OUGl45XfJ4ZYtE
	PNk4uzfYLjct8nk9GTabn3SkWuyjMQryu2TyE3bo26X2HWE3tAYULrjCJ3NBv8wCSl9J
	eXKa5JHTNnxh/pt4hfPuvMooM3tNMDRYI7sDOwhcRQwoUnAnSfXNVuqWbfX7ZNw67oTi
	40ryVHE3/kywB1Za5QSpWuocXBkgcGGxbyjdnR7bfGVo8g1Z3JaYUJA/bN40x0azHy6Y
	WzBXKefYzJvi5Z9+Gtf/fkQpzZtO/ZHK+sUTAKCCgFRHfsrWttggEjlbrlxC5TDYVk44
	UfIjTbOL/JknM4oZzi4L9rqgPNB8xY1OT9y5wErPUIIlPfYQqvZT/cCgYTatFNU3SNbB
	C/S0Dkijf56sCY5rVHbDBVCMykJPxIqMwSt8v/KwtNOsO81Sp7K+/bE1JVkye69SkKxA
	o/gsm+gB3uSzyVY/KehtMr8+DAlNviOIu/xhjG4NgydrmN5RudtuJXO+EmpdHhqfhIJ8
	UsywETcz31pDI9cosWIdtA7WtQ9aa6ydFEy8PVaSITToLyQEm32EEyyhEd3+jAk25PfP
	pn4KlX6oCVUf9FMPK8d7oDKmKhyjSkX59DDlHE2+RT55wJMhuz1+WgUK35EmnzxCkev3
	Uy3XhKfk8cYu87jPxeSzawbZS+K90LvLAHXhHxxU+mz2STZ5ZHAwY1C53+JyGOFahXtc
	EQaligJ5GAeaqC0Vki0jtgY2yUZu+RVMZ1FIX4koemf/boTLJvymljeQt2UxhMu/J4Qr
	rgfh2deF8JwJTychXEk+z1EQ/tEPh/CNkxCu+m6E3RN+k5NzyVt3DOHq7wnhedeDsOe6
	EPZOeDoJ4Rry2asgXPvDITx/EsJ1343wggm/ycl68nZBDOGF3xPCDdeDcON1IXzThKeT
	EG4in29SEF70wyG8eBLCzd+N8JIJv8nJm8nbJTGEl35PCC+7HoR914Wwf8LTSQgvJ5/9
	CsK3TCDszpDh6n144JptF773jXnFVZDTm5JghGr+LjhF5CZyCUvhsOogPELfYI8TKWdJ
	V8529PTF0UiyC6bFPrg54v+/RN/pk5JAfcSTOlbMguVwDh/CM/T+HeaqScfoPR/40/R9
	yNE5U1X87EdTSA9oIo0hDHCaSJGJ5z4JA08ExKs/gVeoBcDSvFeoF4HKIldJki0ph6ia
	3xW+/B/CiW/mhfmGS3SOQDM4RYO9LzxEXxfSEQ2GscSt53m1nlfvFUBbm2DoP2U+9f5Y
	BVRVnX/bVZRceiPeUJIkJZ36zT7HrhHu4mCy/8A3d3AXY325yeds4QlC5oC7sYyv4ZcJ
	q7LuyN6QvQW3Mc0MzXLLKsvdlrszX7QIMA2n8plTLDZ1poXOigRx6tRpydrSZMEqrrVN
	09vuUZenrpk2JWfqZrF82vRaSfHjvdHzo4YLo2ehqnKssmo0yVhRaEyrQCqNFRVJdIEW
	V9G89e5M3qK3Jzl0xim5kGBS56KFTzRoc1GTQhc6NTMYUPlI3wwtZcYqLLuhrHSWQ5qm
	Vqkl4m3FxhSTWjUVVaSwpdgWbH11ZPOsxXs3Dtc6+Je56rWYe/Hz9TUvbm8tb0/nplx2
	DqOxZ019afOqjbt31m893n86cvGZ5zfUhhaWuZatPBjDxRX9kE8X9lHMnHKLdfrmgpCz
	rWCtc22Baq8D6zV5WnOeKZH72mUqTaQXf8ltSio13JOY6MoonS6oS12J5r05nqQwndhN
	1ZbPXMNEp3Uzl8NKaouvQoWwgarRqlEC5fzYOcOoQcFHwSYGSVlhkcUBCYIjyz7NoQIu
	F3hOU0RwZEpiLqTbzbnIo5rgKqRLti2DMHPQhcDKy1PAMlQq3ObNhBm28Ky0JDUttaQ4
	DpxKXZqNJcVXwThLgZG+rgjBbEwxgYSpX/xan1vz8q7nX9xvtCdnOlJDc3sfDR3zOoQh
	9x2Y8vFfavNr7rwn8tevcjDtzR1Vdz667uF+xKc4Zi1/YFXfuuoNT/e8+ZvhLYtLssQj
	A29HIgQrRfdhirdRukd0dIrR6J6uzuZ5HZdNx2AJmmytTqNnej0DVRebk5A+hdPYwZI4
	JYy6o7Y92+moqvF8w1hlo+Fiw/mzSiRRgCtRVakAOEaBTkufNE54mC+8vJvLu/w+d/el
	15gonDgWqT4YmXKYho6t7yN0eptGQjL81u33YD3HVJjApaKF+wCFZMzkTLoM/TL0ce/h
	x9x7uo/1Wl7LJ3rZfYxfxB5hzKnNTSzXlifWsmWsn6nt7Ylaxhk5ZDq9kVNpUtLS0nme
	DgwfcydqRU6nGtMjG0sUjaR5KRkspv4ec16j4Xxlw9hZy/mKCvqZzypz84Y856AqjWZF
	9wkduR1J1Ifx4DGGTKsjZogxbpvQMHPDGL/x1DYhXrqKoKX3TuxtuTPZloA2utVnlZWi
	RMuYmpIkPYJZeACfwfQTfKTl9chy4aRw4pKD/+ibeVxbwekfX3LyHxSU/fusy0/E1udx
	2llnEC4JoIV+t+kGLFcxNaZhDtaijwlqZEyZVJpRpVIztYYmTAejWk6rRZWGcYrtRYFP
	16s1Si1tAlh0+qdtymRp8WiyyuopBS1fRXwBaaIVFfy2mXnbNr6uTARbkkswifYrpN/j
	/83Onfh0bOpJNpucXs4f+GYe/8tLt8QWkSl7vLAu5msOPOw2qhPrcL7gR5/QJbSb1gma
	1ON0UGSBDMx0V0s2qyNgvNO41sQZs0VTZgpny0418Q7jdHs2JCRkqLN1zJGZobHaU0R7
	Kuea2pWR7tQ47DlaS67zjG1Px9UzaDg/+h5l2tQqq8Yo+CgKK5Li25qyr7XQ7PJcRdiC
	yu2W45BsSZytWDm7UG4uEelGTEuRZmIhOmJGiavd+Uzvjzoi6W+wZ5/tfqe7dekyQc3p
	jDPPa/W8Xt1esSEy5w0us+ehJyqyI1q233Xr2JZnS6TegdeXOGtMtuTKpRcecGWMDdL9
	FUvREJ2Z/b2k/LVhopPEVDqvK6K9rTRWCekkkI6gKanovxGoW7a4qW553vzQ6v5QX1db
	kPRxq1KD/vOhMywAD9ESonaiPqItRA9HxxPxMMEjjTNZLr5GLrlG9l4jN1wjK8/yq/tf
	rMj/B0UNIvgKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago0MTUxCmVuZG9iagoyOCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0lXUlBJWitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCA4MzMgNzIyCjAg
	MCAwIDcyMiBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9JV1JQSVorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgODIg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFj
	IE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6
	MjAxMTA0MTgxMjAzNTJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MzAgMCBSIC9DcmVhdGlvbkRhdGUgMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRv
	YmoKeHJlZgowIDMyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODU5NCAwMDAwMCBu
	IAowMDAwMDEzNDgxIDAwMDAwIG4gCjAwMDAwMDE2MzYgMDAwMDAgbiAKMDAwMDAxMzMx
	OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2MTYgMDAwMDAgbiAK
	MDAwMDAwMTc0MCAwMDAwMCBuIAowMDAwMDA3MTg0IDAwMDAwIG4gCjAwMDAwMDE5MDEg
	MDAwMDAgbiAKMDAwMDAwMjM3NSAwMDAwMCBuIAowMDAwMDA2Mjg3IDAwMDAwIG4gCjAw
	MDAwMTgzMjYgMDAwMDAgbiAKMDAwMDAxMzI4MSAwMDAwMCBuIAowMDAwMDAyMzk1IDAw
	MDAwIG4gCjAwMDAwMDU0MzggMDAwMDAgbiAKMDAwMDAwNTQ1OSAwMDAwMCBuIAowMDAw
	MDA2MjY3IDAwMDAwIG4gCjAwMDAwMDYzMjQgMDAwMDAgbiAKMDAwMDAwNzE2NCAwMDAw
	MCBuIAowMDAwMDA3MjIwIDAwMDAwIG4gCjAwMDAwMTMyNjAgMDAwMDAgbiAKMDAwMDAx
	MzQwMSAwMDAwMCBuIAowMDAwMDEzNjQ0IDAwMDAwIG4gCjAwMDAwMTM1MjkgMDAwMDAg
	biAKMDAwMDAxMzYyMiAwMDAwMCBuIAowMDAwMDEzNzM3IDAwMDAwIG4gCjAwMDAwMTc5
	NzggMDAwMDAgbiAKMDAwMDAxNzk5OSAwMDAwMCBuIAowMDAwMDE4MjI0IDAwMDAwIG4g
	CjAwMDAwMTg1MDAgMDAwMDAgbiAKMDAwMDAxODU1MiAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDMyIC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTIyNDE3Njk1
	ZDlmY2U3OGM4NzY2ZDkwZThjNzljM2Y+CjxhMjI0MTc2OTVkOWZjZTc4Yzg3NjZkOTBl
	OGM3OWMzZj4gXSA+PgpzdGFydHhyZWYKMTg2NjkKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKFdlcyBTY2h1aXRlbWEpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQxODExNTQwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNDE4MTIw
	MzAwWikvUHJvZHVjZXIgMzAgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5NDY3
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMjI0MTc2OTVkOWZjZTc4Yzg3NjZkOTBl
	OGM3OWMzZj4gPGEyMjQxNzY5NWQ5ZmNlNzhjODc2NmQ5MGU4Yzc5YzNmPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTg2NjkgL1Jvb3QgMjIgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVm
	CjE5NjE2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA8yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROHwOCRSMRkAOuOAB2R+NAB9SMAAG
	TAAWSkAAKWSGXQmLS+ZQxhzUAD2cTNzzsAPmfAAQUGZzKY0OjQVr0kACmmQZ6ABps5vg
	AEAl/AB+g8TgAUBoEQyktel02jxqi2WZ2GximDPgANhhsAAOJ9AwAA4PjAADgSXaF2qm
	Wy0Riz4OXMzEAAaYuytnHAAT5HDRTC5OMsvMAAX5sAAbPZSBABx6OVy0OafLRLK6mHzt
	zgBubEAA3aAAD7eKSYAyKSBjfAALcHWRDV8OER92ADHNkAB/nADThyZwMAOTrAB/dkAB
	vuAACd/jQbi5Ps1dy+fsdoO+vSgLh8gAO/5dvugr7cPx0d9/u5uJxAABcAgA3wMPChp7
	QQt5sGwzrPhVB72rKwp5QoADXPSq6Juoe8OAAEkPgAB8RQMih5xMABuxSnqfgdFqQgHG
	AABLGYAMKYEbpunMYAG0CCGfH4ABlIUSJkY8jM0zj7AUkJ0SarB+n7GrqINBcGBRK6Cn
	4tx6H4gx+S6AgGLsr6EyqrksSIlxpTWAAXTchEtTAAkunofACABMU7oW5cpNCgzALIek
	GFMUhnAACgPAkAARB8JEPL8g9AMFNKNUkhBplkViShaEQAG8cgKAAJweg8sClMKatUgA
	FdWThLQAHweZ7qoCIIu8hVLUojRrV4AEHhUhMv1gfC3Vmr4IgZPVcVPKaCswZYABraSZ
	2faNp10jMfmfNs3x2kMTHnTxvG9PqLoLcdyPkd4ASUkLvzvGYS2wjJ43qABqXwAAJX2A
	EEHtdj7oe8sPRA/KJSadAAHVhduBdebLHhiIAXAAD1g6kODIinx8gAZWPAAHOQu88GHq
	PdEBt/dqzWameFnUhDggtkqZYRFEVB3nDp5YmT9n2ABw6BggSZml9eGtfV+QJnU/IxM2
	NwaAzcpOdOqSQF4AAhrKy48ZS7xdnaHyhKKRn1IMhw1sCIzWaQABbtySpOjWxNg2TIq2
	o9UmrVdWplXLVbSiG/ILTBZRCIQaI8cgEyCFFbIXIxjz6AANcoAAE8uhDdIZzT4BSDrd
	lYVhqXYCGogcDPFm4a51zaJ4tSDx3BOJwCH9kfD5nuAvFgLW88oZarbgOAAK+I2zcIq0
	PNaodKlhKEIATrLp8HcdyRAcBoAH4eVZglytkqQpTAx7cyKGd82zBkme5z5X6Z38AC1B
	n+SZ3x0aUhZ8aNZPl0QxGibmn3gigE1hrTPD+Lacs5hd5IViFuBjA9/LRIJKUYzBOCxa
	CAgAAA8BAAADAAAAAQAmAAABAQADAAAAAQAeAAABAgADAAAABAAABIYBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAeAAABFwAEAAAAAQAAA8MBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAABI6HcwAHAAAZzAAABJYAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGcxhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAMAFgACAAQAC2Fjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACJGNwcnQAAAPYAAAA0Hd0cHQAAASoAAAAFHJYWVoAAAS8AAAAFGdYWVoAAATQAAAA
	FGJYWVoAAATkAAAAFHJUUkMAAAT4AAAIDGFhcmcAAA0EAAAAIHZjZ3QAAA0kAAAGEm5k
	aW4AABM4AAAGPmNoYWQAABl4AAAALG1tb2QAABmkAAAAKGJUUkMAAAT4AAAIDGdUUkMA
	AAT4AAAIDGFhYmcAAA0EAAAAIGFhZ2cAAA0EAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABEAAAAMbmxOTAAA
	ABYAAADcZGFESwAAABwAAADycGxQTAAAABIAAAEOZW5VUwAAABIAAAEga29LUgAAAAwA
	AAEyZnJGUgAAABYAAAE+cHRQVAAAABYAAAFUemhDTgAAAAwAAAFqZXNFUwAAABIAAAF2
	amFKUAAAAA4AAAGIcnVSVQAAACQAAAGWc3ZTRQAAABAAAAG6emhUVwAAAA4AAAHKZGVE
	RQAAABAAAAHYZmlGSQAAABAAAAHoaXRJVAAAABQAAAH4cHRCUgAAABgAAAIMAEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
	bwByACAATABDAEQAQwBvAGwAbwByACAATABDAETO7LfsACAATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0
	BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIA
	LQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQBMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAb3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEx
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABh
	bAAAODIAAApCWFlaIAAAAAAAAG8cAACulQAAFplYWVogAAAAAAAAJk4AABk5AACyUmN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52
	Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wLEA4MEUwVABicHGggYCR8KPQtODGsNkA65
	D+wRLRJlE6MU4xYqF3kYvxoPG1ccpB3zHzwghCHNIxEkUiWNJssoACkzKmYrlyzKLfcv
	KDBRMYAyqzPVNQI2MTddOIo5tjrhPA09OD5gP4lAsUHcQwhENkVjRpBHuEjeSgFLJExH
	TWpOj0+0UNhR+FMWVDNVT1ZtV41YrlnLWuFb8Fz3XftfAGAKYRliLWNBZFJlX2ZlZ2Fo
	U2k8aiBrAWvgbL9toG6Db2hwUHE4ciBzCHPvdNZ1vnaod5N4fnlsell7SXw9fTd+Nn85
	gEGBS4JXg2WEdIWFhpSHpIizicCKzIvWjN+N547tj/KQ9ZH2kvWT9ZT6lgSXFZgsmUea
	Y5t/nJidrp6/n8ug1KHaouCj6aT0pgOnFagqqUKqXKt3rJStsq7Rr/GxEbIzs1O0c7WQ
	tqm3urjBucO6wLu7vLW9r76pv6PAncGVworDfMRqxVPGNscYx/nI4MnPysbLw8zBzbzO
	r8+Y0HPRQ9IN0tPTm9Rm1TXWBdbX16jYdtlA2gbax9uA3DXc592R3jve49+N4Dvg6+Gf
	4lLjA+Ov5FXk+eWU5izmv+dS5+Tohekv6eTqqOtu7DPs9e2v7mPvEe+18FDw5vF88hfy
	xvOP9G71YfZm94r45PrF/S7//wAAAFYBIwGwAmoDMgPoBLEFgAZYBz0ILQknCicLIgww
	DToOUQ9jEH4RnxK+E+kVEBY4F2EYiBm0Gt4cCx0zHlsfgCChIb8i2yP1JQsmHyc1KEkp
	YCp5K5MssS3MLugwBDEhMjwzWjR0NYs2pDe5OM054jr0PAY9Gz4xP01AbEGPQrBD0ETt
	RghHHUgySUVKVUtjTG5NeE5+T4NQhVGGUohTilSMVYpWhFd5WGhZVFpEWz9cRl1aXndf
	lWCwYcJiymPFZLVlnGZ7Z1doMGkMaexq0Gu6bKltm26Pb4JwcnFcckBzH3P7dNV1rXaG
	d2J4RXkweiR7HXwZfRV+EH8Gf/aA4oHKgrGDlYR3hV2GSodEiEyJYYqBi6WMxo3eju6P
	9ZD3kfWS85PwlO2V7Jbul/iZEJo5m26cpp3OnuOf6aDlod+i2aPRpMilvqa8p8qo7aoh
	q12snK3ZrxSwTrGIssKz+bUutmS3m7jSugW7NLxfvYW+pr+8wL7BqsKQw33Ed8WAxo/H
	ncijyZ7Kjst1zFPNLc4EztrPstCL0WrSUdNF1EXVUdZi13XYhNmH2n3bZtxD3Rrd7N65
	34fgWOEt4gji5uPD5J3lceZA5wzn1Oij6X/qaetk7Gjtbe5w73DwcPFy8nbzefR39Wn2
	R/cP97P4RfjL+Vr57frQ/Az92v//AAAAKwDEAUsB2AJlAwYDjwQrBM8FegYvBukHpQho
	CS8J+QrKC58Mdw1SDjIPDg/2ENkRwBKpE5MUfRVnFlIXPRgpGRUZ/BroG9Icvh2uHqMf
	myCWIZQijyOGJHYlYSZFJyAn+CjMKZ8qcytILCEtAi3pLtcvyDC6MaoymDOANGA1OTYG
	Ns83lThYORk52TqdO2Q8Mj0GPd4+tj+PQGhBREImQxBEAETzRedG1ke7SJZJZUolSuBL
	mExPTQdNw06DT0lQGFDqUb5Sk1NoVDtVDVXeVq1XfFhKWRVZ31qoW29cNVz5Xb1egF9D
	YAhg0WGcYmtjPGQMZNplp2ZxZzhn/Gi/aYBqQGsAa8BsgW1DbgRuxW+FcEFw+HGrcllz
	AXOpdE909HWYdjx23neAeB14vXlgehZ62nurfIN9WH4ofvZ/w4CTgWeCRIMqhBiFC4YA
	hvSH44jNia+KjIthjDSNB43ajrCPipBrkUeSEpLGk1uT7JR6lUGWQpeImQiaipvknRme
	Mp85oDmhNaIvoyikIaUZphGnCqgJqQ+qIas9rGCth66tr9Ow/LIos1q0krXRtxS4Wbmc
	ute8Bb0pvke/YsB/wZ7CvsPfxP/GIcdDyGfJjMqxy9bM/c4pz1vQl9He0zLUjdXu11PY
	udoh25XdL98O4Xfki+h57U7y9vlR//8AAG5kaW4AAAAAAAAGNgAAk5UAAFaNAABW6QAA
	kbcAACa7AAAXCgAAUA0AAFQ5AAKHrgACR64AAWuFAAMBAAACAAAAAQAEAAgADwAWAB8A
	KQA0AEAATABaAGkAeACJAJoArAC+ANIA5gD8ARIBKQFAAVkBcwGNAakBxQHjAgECIQJC
	AmQChwKsAtIC+gMjA00DegOoA9cECAQ6BG0EowTZBRIFSwWGBcMGAQZABoAGwgcFB0oH
	kAfYCCEIbAi5CQcJVwmoCfoKTQqhCvcLTguoDAQMYgzDDSUNiQ3uDlQOvA8lD5EQABBx
	EOQRWRHPEkYSvRM4E7YUOhTDFVIV4xZ1FwYXlhgmGLgZThnoGogbMRvjHJ8dYh4rHvgf
	xiCVIWQiNCMGI9sksyWPJmwnSygrKQ0p8CrVK7ssni1+LlwvOTAUMPAxzTKqM4k0aDVK
	Ni43FTf/OO053jrSO8o8xT3EPsc/zkDaQehC9kQARQZGCEcISAhJCUoMSxRMIU00Tk5P
	blCUUbxS5VQNVTRWWVd9WKBZxFrnXAtdMF5WX3xgpGHOYvhkJGVTZoVnvGj6akNrmWz5
	bmNv0nFGcrx0NHWvdy14sXo8e9B9b38cgNaClIRMhfaHlIksisWMZY4Vj9+RzZPdlf+Y
	IJo5nEyeX6B5oqCk2qctqaCsMK7gsaG0XrcLua68Xb8rwh/FRsiizAzPKNH21JHXKNnR
	3J7fl+LS5mDp+e0S76zyAPQw9jn3//mK+rj71Py7/aP+cP83//8AAAABAAUACgASABsA
	JgAyAD8ATQBcAG0AfgCRAKQAuQDPAOUA/QEWAS8BSgFmAYMBogHBAeICBAInAkwCcgKa
	AsMC7wMcA0sDfAOvA+QEGgRSBIsExQUBBT0FewW7BfwGPwaDBskHEAdZB6UH8ghBCJMI
	5gk7CZMJ7ApGCqEK/AtYC7QMEgxyDNQNOQ2gDgsOeA7nD1kPzhBGEMARPhG/EkMSyhNT
	E90UahT6FY8WKhbLF3EYFhi2GVEZ5hp5Gw0bpBxAHOQdkR5KHw4f3SCzIY4iaSNCJBgk
	6yW9JpAnZihCKSUqEisILAUtCC4OLxIwETEIMfky6DPXNMo1wTbBN8o42znyOw48MD1R
	Pmk/dEByQWhCWENHRDlFNEY4R0dIX0l+SqFLx0zwThtPRVBrUYZSlFOXVJVVlFagV79Y
	8Vo1W4BczV4eX3Rgz2IjY2ZklWW1Zs5n5Gj7ahZrM2xUbXZumm/AcOpyF3NGdHZ1p3ba
	eBB5TXqPe9h9Jn59f+OBZ4MQhMqGdIgGiYeLBIyIjhuPw5GCk1iVQ5c7mTubO505nymh
	BKLGpHamG6e9qWKrFazdrsWwz7L1tTG3fLnLvA++RMBywqbE6cdCybLMMc6c0N3S9NTx
	1ufY49ro3PTfAeEK4xTlJOdI6ZbsN++K86b3bPnO+4T8w/30/vn//wAAAAIACAARAB4A
	LQA+AFEAZgB9AJYAsADMAOoBCQErAU0BcgGYAcAB6gIWAkQCdAKmAtoDEQNJA4QDwAP9
	BDsEegS6BPwFQQWKBdcGKQaBBt0HPgeiCAgIbwjUCTkJnQoCCmoK1QtEC7sMOQzBDVAN
	5g6CDyEPwBBcEPYRkBItEs0TbhQNFKgVQhXcFnkXHhfOGI4ZYhpCGyocFBz7Hd0euB+S
	IG0hTCIwIxgkBiT5JfEm7yfzKP0qDiskLEAtYC6AL50wuDHTMvM0GjVJNoI3wzkMOlw7
	sD0HPmA/vkEiQpNEFkWuR1pJEUrRTJpOb1BVUjJT2lVaVsxYSFnTW2Zc+F6DYAFhcGLV
	ZDdlnGcJaIFqCmujbU1vAHC3cm90HnXDd3V5ZHvufqSAeYHWgvyEAoUIhhCHM4hzidSL
	VYzpjoiQLpHZk4iVO5bxmKmaXpwKnaefN6C9oj+jwKVEpsqoUKnUq1Ss0K5Gr7mxKLKX
	tAi1fbb8uIm6JrvQvYK/NsDpwpzET8YEx7vJc8srzOTOntBY0hTT0tWP10rY/9qs3E/d
	6N914P3iguQD5YLnAuiD6gTrf+zu7kbvefCd8Y3ydfNE8/f0qvVO9dv2aPb293b36fhc
	+M/5Q/mr+g36cPrS+zX7mPvx/En8ovz7/VT9rf4D/lj+rP8B/1X/qv//AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nN8AAAAAyJynBAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{402, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{1, 0}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
